<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:weightSum="3"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_lv_cgpa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Time"
        android:textAllCaps="false"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_lv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="name"
        android:textAllCaps="false"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_lv_ID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="id"
        android:textAllCaps="false"
        android:textSize="15sp" />


</LinearLayout>